ktor {
  deployment {
    port = 1010
    port = ${?PORT}
  }
  application {
    modules = [ru.marathontracker.gpd.ApplicationKt.module]
  }
}
db {
  mongo {
    user = "admin"
    password = "password"
    host = "localhost"
    port = "27017"
  }
}
jwt {
  issuer = "MarathonTrackerServer"
  audience = "MarathonTrackerClient"
  realm = "MarathonTracker"
  secret = "2116a896697f1af905251a1dec57f0fa6161e5330577518d0a5e23d7587079d9"
}