ktor {
  deployment {
    port = ${?PORT}
  }
  application {
    modules = [ru.marathontracker.gpd.ApplicationKt.module]
  }
}
db {
  mongo {
    user = ${?MONGO_USER}
    password = ${?MONGO_PASSWORD}
    host = ${?MONGO_HOST}
    port = ${?MONGO_PORT}
  }
}
jwt {
  issuer = ${?JWT_ISSUER}
  audience = ${?JWT_AUDIENCE}
  realm = ${?JWT_REALM}
  secret = ${?JWT_SECRET}
}