ktor{
    deployment{
        port = 1010
        port = ${?PORT}
    }
    application{
        modules = [ru.marathontracker.gpd.ApplicationKt.module]
    }
}
db{
    mongo{
        user = "admin"
        password = "password"
        host = "localhost"
        port = "27017"
    }
}